    4. Дана скобочная последовательность: [((())()(())]]
- Можно ли считать эту последовательность правильной?
- Если ответ на предыдущий вопрос “нет” - то что необходимо в ней изменить, чтоб она стала правильной?
____________________________________
Данную последовательность нельзя считать правильной.
Есть много вариантов решения:
        //добавить квадратную скобку и круглую скобку
        [[((()))()(())]]
        //убрать квадратную скобку и круглую скобку
        [(())()(())]
        //добавить квадратную скобку и убрать круглую скобку
        [[(())()(())]]
        //убрать квадратную скобку и добавить круглую скобку
        [((()))()(())]
        
        //добавить справа круглую скобку и убрать квадратную справа
        [((())()(()))]
        .....
        .....
        [(())()(())][]
        .......
        и некоторые другие способы
        

